1 词法与语法解析
1.1 词法解析 tokenizer
    给定语句，返回词性：关键词，标识符，常量，函数，运算符等
1.2 语法解析 parser
    给定语句，判断语法是否正确；
    给定语句，解析语句参数，构造语句对应的数据结构
1.3 表达式解析 expression
    给定表达式，判断数据类型：布尔，数值，字符串
    计算表达式；

2 语句数据结构以及语句解析
2.1 ddl语句
    create语句、 alter语句、 drop语句
2.4 dml语句
    insert语句、 select语句、 update语句、 delete语句

3 查询处理与查询优化
3.1 查询语句的解析
3.2 关系代数数据结构
3.3 逻辑优化
3.4 排序
3.5.分组
3.6 查询计划
3.7 查询代价估算
3.8 物理优化

4 元数据管理
4.1 table_manager
4.2 元数据操作：增加、删除、修改、查询

5 完整性管理
5.1 数据结构以及语句
    create table中涉及约束的子句，alter中涉及约束的子句
5.2 完整性检查

6 安全性管理
6.1 数据结构以及语句
    grant语句、 revoke语句、 deny语句
6.2 安全性检查

7 索引管理
7.1 索引数据结构
7.2 B+树索引
7.3 Hash索引

8 逻辑记录文件管理
8.1 table_info
8.2 record_page
8.3 逻辑记录文件操作：打开、关闭、读写、遍历

9 事务管理
9.1 buffer_list
9.2 事务管理：数据读写、撤销、提交

10 缓存管理
10.1 memory_buffer
10.2 缓存操作：创建、读写
10.3 缓存替换算法

11 物理文件管理
11.1 disk_block
11.2 memory_page
11.3 物理文件格式
11.4 物理文件操作：打开、关闭、读写

12 日志管理
12.1 日志数据结构
12.2 日志操作：读写

13 并发控制
13.1 封锁
13.2 死锁检测
13.3 封锁协议
13.4 两段锁协议

